src/pug/gallery.pug
doctype html
html
  - var title= 'Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве'
  include ./_blocks/001.head.pug
  body.under-construction-body
    include ./_blocks/header.pug
    main.page-content
      h2.visually-hidden Основной контент сайта
      .gallery-header(style="background-image: url('./img/sl4.jpg')")
        h2.gallery-title Мои работы
      section.my-works
        .my-works__wrapp
          a(href="/gallery-album.html", data-url="family").my-works__item.my-works__item-js
            h3.item-title Семья и дети
            img.item-img(src='img/Main-gallery/01.Newborn/gallery_x1_00001.jpg', srcset='img/Main-gallery/01.Newborn/gallery_x1_00001.jpg 1x, img/Main-gallery/01.Newborn/gallery_x2_00001.jpg 2x', alt='Фотография галереи, фотограф: Анастасия Еремина')
          a(href="/gallery-album.html", data-url="love").my-works__item.my-works__item-js
            h3.item-title Любовь и свадьбы
            img.item-img(src='img/Main-gallery/01.Newborn/gallery_x1_00005.jpg', srcset='img/Main-gallery/01.Newborn/gallery_x1_00006.jpg 1x, img/Main-gallery/01.Newborn/gallery_x2_00006.jpg 2x', alt='Фотография галереи, фотограф: Анастасия Еремина')

    include ./_blocks/008.footer.pug
  
  //- ========= JAVASCRIPT =========

  //- script(src="js/scripts.js")
  <!--<Deject>-->
  script(src='./js/hamburger-menu.js')
  script(src='./js/back-to-top.js')
  script(src='./js/portfolio.js')
  script(src='./scripts/facebook-like-plugin.js')
  <!--</Deject>-->

  //- Не смог настроить асинхронную загрузку именно этого шрифта, поэтому загружаю его в конце, чтобы не блокировать стек
  //- link(href='https://fonts.googleapis.com/css?family=Roboto:100&subset=cyrillic', rel='stylesheet')

build/gallery.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве</title><meta name="keywords" content="Семейный фотограф Киев, семейная фотосессия, лавстори, фотокнига"><meta name="description" content="Семейный и детский фотограф в Киеве. Провожу семейные фотосессии, создаю красивые фотокниги"><meta name="author" content="Yeromin Dmytro"><meta name="p:domain_verify" content="19ba86ca00c7492bbe18ffdfc6805b05"><meta property="og:title" content="Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве"><meta property="og:type" content="website"><meta property="og:image" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta property="og:image:type" content="image/png"><meta property="og:url" content="http://www.anastasiiayeromina.com"><meta property="og:description" content="Семейный и детский фотограф в Киеве. Провожу семейные фотосессии, создаю красивые фотокниги"><meta property="og:site_name" content="anastasiiayeromina.com"><meta property="og:locale" content="uk_UA"><meta property="og:locale:alternate" content="ru_RU"><meta property="fb:app_id" content="‎113388405995435"><meta name="twitter:title" content="Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta name="twitter:image:src" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#fff"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#fff"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#fff"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body class="under-construction-body"><header><h1 class="visually-hidden">Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве</h1><div class="logo"><img class="logo__image" src="img/Logo_new_1x.jpg" srcset="img/Logo_new_1x.jpg 1x, img/Logo_new.jpg 2x" alt="Фотограф Анастасия Еремина" title="Фотограф Анастасия Еремина" aria-hidden="true"><a class="logo__link" href="/"> </a></div><div class="hamburger-wrap__box"><div class="hamburger-wrap__item hamburger-wrap__first"></div><div class="hamburger-wrap__item hamburger-wrap__second"></div><div class="hamburger-wrap__item hamburger-wrap__third"></div></div><nav class="main-nav" aria-label="Основное меню"><ul class="main-nav__list"><li class="main-nav__list-item active"><a class="main-nav__link" href="/">Главная</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="gallery.html">Портфолио</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="services.html">Услуги</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="contacts.html">Контакты</a></li></ul></nav></header><main class="page-content"><h2 class="visually-hidden">Основной контент сайта</h2><div class="gallery-header" style="background-image: url('./img/sl4.jpg')"><h2 class="gallery-title">Мои работы</h2></div><section class="my-works"><div class="my-works__wrapp"><a class="my-works__item my-works__item-js" href="/gallery-album.html" data-url="family"><h3 class="item-title">Семья и дети</h3><img class="item-img" src="img/Main-gallery/01.Newborn/gallery_x1_00001.jpg" srcset="img/Main-gallery/01.Newborn/gallery_x1_00001.jpg 1x, img/Main-gallery/01.Newborn/gallery_x2_00001.jpg 2x" alt="Фотография галереи, фотограф: Анастасия Еремина"></a><a class="my-works__item my-works__item-js" href="/gallery-album.html" data-url="love"><h3 class="item-title">Любовь и свадьбы</h3><img class="item-img" src="img/Main-gallery/01.Newborn/gallery_x1_00005.jpg" srcset="img/Main-gallery/01.Newborn/gallery_x1_00006.jpg 1x, img/Main-gallery/01.Newborn/gallery_x2_00006.jpg 2x" alt="Фотография галереи, фотограф: Анастасия Еремина"></a></div></section></main><footer class="footer"><div class="footer-wrapper"><div class="footer-box1"><div class="fb-like" data-href="https://www.facebook.com/anastasiia.yeromina.photo" data-width="50px" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div><div class="footer-box2"><div class="logo footer-box2--logo"></div></div><div class="footer-box3"><h3 class="footer-box3__item">Семейный фотограф</h3><h3 class="footer-box3__item">2018. Anastasiia Yeromina.</h3><div class="footer-box3-social"><div class="footer-box3-social__item"><a class="facebook" href="https://www.facebook.com/anastasiia.yeromina.photo" target="blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="20" height="20"><g><path d="M 10 0 C 4.488281 0 0 4.488281 0 10 L 0 40 C 0 45.511719 4.488281 50 10 50 L 40 50 C 45.511719 50 50 45.511719 50 40 L 50 10 C 50 4.488281 45.511719 0 40 0 Z M 10 2 L 40 2 C 44.433594 2 48 5.566406 48 10 L 48 40 C 48 44.433594 44.433594 48 40 48 L 34 48 L 34 29 L 38.84375 29 L 39 28.15625 L 40 22.15625 L 40.1875 21 L 34 21 L 34 19 C 34 18.441406 34.0625 18.402344 34.25 18.28125 C 34.4375 18.160156 35.003906 18 36 18 L 40 18 L 40 11.28125 L 39.3125 11.0625 C 39.3125 11.0625 36.132813 10 33 10 C 30.085938 10 27.929688 10.972656 26.65625 12.65625 C 25.382813 14.339844 25 16.546875 25 19 L 25 21 L 22 21 L 22 29 L 25 29 L 25 48 L 10 48 C 5.566406 48 2 44.433594 2 40 L 2 10 C 2 5.566406 5.566406 2 10 2 Z M 33 12 C 35.171875 12 37.175781 12.515625 38 12.75 L 38 16 L 36 16 C 34.847656 16 33.933594 16.089844 33.15625 16.59375 C 32.378906 17.097656 32 18.0625 32 19 L 32 23 L 37.8125 23 L 37.125 27 L 32 27 L 32 48 L 27 48 L 27 27 L 24 27 L 24 23 L 27 23 L 27 19 C 27 16.773438 27.378906 14.992188 28.25 13.84375 C 29.121094 12.695313 30.496094 12 33 12 Z "></path></g></svg></a></div><div class="footer-box3-social__item"><a class="instagram" href="https://www.instagram.com/anastasiia.yeromina" target="blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="23" height="23"><g><path d="M 15 2 C 7.832031 2 2 7.832031 2 15 L 2 35 C 2 42.167969 7.832031 48 15 48 L 35 48 C 42.167969 48 48 42.167969 48 35 L 48 15 C 48 7.832031 42.167969 2 35 2 Z M 15 4 L 35 4 C 41.085938 4 46 8.914063 46 15 L 46 35 C 46 41.085938 41.085938 46 35 46 L 15 46 C 8.914063 46 4 41.085938 4 35 L 4 15 C 4 8.914063 8.914063 4 15 4 Z M 38 10 C 36.894531 10 36 10.894531 36 12 C 36 13.105469 36.894531 14 38 14 C 39.105469 14 40 13.105469 40 12 C 40 10.894531 39.105469 10 38 10 Z M 25 13 C 18.382813 13 13 18.382813 13 25 C 13 31.617188 18.382813 37 25 37 C 31.617188 37 37 31.617188 37 25 C 37 18.382813 31.617188 13 25 13 Z M 25 15 C 30.535156 15 35 19.464844 35 25 C 35 30.535156 30.535156 35 25 35 C 19.464844 35 15 30.535156 15 25 C 15 19.464844 19.464844 15 25 15 Z "></path></g></svg></a></div></div></div></div><button class="back-to-top"></button></footer></body></html>
