src/pug/services.pug
doctype html
html
  title Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве
  include ./_blocks/001.head.pug
  body.under-construction-body
    include ./_blocks/header.pug
    main.page-content
      h2.service-title Услуги

      //- ===================== Семейная фотосессия
      section.service-container.service-family
        .service_photo-header(style="background-image: url('./img/sl1.jpg')")
          h3.photo-header__subtitle Семейная фотосессия

        .service-table-3cells
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Мини
            ul.table-list
              li.table__list-item 1 час съемки
              li.table__list-item 40 фото  с цветокоррекцией
              li.table__list-item все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)
              li.table__list-item срок обработки 1-2 недели
            h5.table-price 1200грн

          .table-item.table-item_recommend
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке 
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item срок обработки 2-3 недели
            h5.table-price 2300грн
          
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт + фотокнига
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией 
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама
              li.table__list-item срок обработки 2-3 недели + 2 недели изготовление фотокниги
            h5.table-price 3500грн
        p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
        a(href='#bookthedate').service-order Забронировать дату

      //- ===================== Свадебная фотосессия
      section.service-container.service-wedding
        .service_photo-header(style="background-image: url('./img/sl2.jpg')")
          h3.photo-header__subtitle Свадебная съемка

        .service-table-4cells
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Мини
            ul.table-list
              li.table__list-item 1 час съемки
              li.table__list-item 40 фото  с цветокоррекцией
              li.table__list-item все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)
              li.table__list-item срок обработки 1-2 недели
            h5.table-price 1200грн
  
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке 
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item срок обработки 2-3 недели
            h5.table-price 2300грн
          
          .table-item.table-item_recommend
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт + фотокнига
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией 
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама
              li.table__list-item срок обработки 2-3 недели + 2 недели изготовление фотокниги
            h5.table-price 3500грн

          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт + фотокнига
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией 
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке
              li.table__list-item 2 часа съемки
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама
              li.table__list-item все фото на флешке
              li.table__list-item срок обработки 2-3 недели + 2 недели изготовление фотокниги
            h5.table-price 3500грн
        p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
        a(href='#bookthedate').service-order Забронировать дату

      //- ===================== Репортаж, съемка крещения
      section.service-container.service-reportage
        .service_photo-header(style="background-image: url('./img/sl3.jpg')")
          h3.photo-header__subtitle Репортаж, съемка крещения

        .service-table-3cells
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Мини
            ul.table-list
              li.table__list-item 1 час съемки
              li.table__list-item 40 фото  с цветокоррекцией
              li.table__list-item все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)
              li.table__list-item срок обработки 1-2 недели
            h5.table-price 1200грн
  
          .table-item
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке 
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item срок обработки 2-3 недели
            h5.table-price 2300грн
          
          .table-item.table-item_recommend
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            span.table-item__hover
            h4.table-title.main-second-header Стандарт + фотокнига
            ul.table-list
              li.table__list-item 2 часа съемки
              li.table__list-item 80 фото с цветокоррекцией 
              li.table__list-item крупные планы проходят ретушь
              li.table__list-item 20 фото напечатаны (в формате 15х21 см)
              li.table__list-item все фото на флешке
              li.table__list-item уменьшенные копии для использования в интернете 
              li.table__list-item некоторые кадры в чб варианте
              li.table__list-item фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама
              li.table__list-item срок обработки 2-3 недели + 2 недели изготовление фотокниги
            h5.table-price 3500грн
        p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
        a(href='#bookthedate').service-order Забронировать дату

      //- ===================== Фотокниги
      section.service-container.service-photobooks
        .service_photo-header(style="background-image: url('./img/sl1.jpg')")
          h3.photo-header__subtitle Фотокниги
        .service-table-row__left
          .service-row-text
            p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
            p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
          .service-row-photo(style="background-image: url('./img/sl1.jpg')")
        a(href='#bookthedate').service-order Забронировать дату

      //- ===================== Сертификаты
      section.service-container.service-photobooks
        .service_photo-header(style="background-image: url('./img/sl6.jpg')")
          h3.photo-header__subtitle Сертификаты
        .service-table-row__right
          .service-row-photo(style="background-image: url('./img/sl6.jpg')")
          .service-row-text
            p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
            p.service-text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.
        a(href='#bookthedate').service-order Забронировать дату

      //- ===================== Заказать съемку
      section.service-container.service-contacts#bookthedate
        h2.main-second-header.contacts__header.service-contacts__header Заказать съемку
        .contacts-container
          section.contacts__link-box
            h2.visually-hidden Контактная информация
            p.contacts-text Связжитесь со мной и мы обсудим все детали интересующей вас семки
            a.contacts-link(href='mailto:photo@anastasiiayeromina.com?subject=Хочу%20заказать%20фотосессию!&body=Привет,%20Настя!%0aМеня%20зовут%20_____________%20и%20я%20хочу%20заказать%20фотосессию!%0aПерезвони%20мне%20по%20номеру%20_____________') photo@anastasiiayeromina.com
            a.contacts-link(href='tel:380633280714') + 38(063) 328 07 14
            a.contacts-social(href='tg://resolve?domain=@Anastasiia_Yeromina')
              | Telegram
              svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 512 512', style='enable-background:new 0 0 512 512; width:22px; height:22px', xml:space='preserve')
                g
                  g
                    path(d='M490.626,153.442c-13.697-31.292-33.236-59.158-58.073-82.819c-3.207-3.055-8.28-2.933-11.335,0.275\
                    c-3.054,3.206-2.931,8.28,0.275,11.333c48.024,45.751,74.473,107.464,74.473,173.769c0,132.318-107.648,239.967-239.967,239.967\
                    S16.033,388.318,16.033,256S123.682,16.033,256,16.033c48.336,0,94.93,14.306,134.742,41.369\
                    c3.661,2.489,8.647,1.538,11.137-2.122c2.489-3.662,1.538-8.648-2.123-11.137C357.274,15.265,307.565,0,256,0\
                    C187.62,0,123.333,26.628,74.981,74.981C26.629,123.333,0,187.62,0,256s26.629,132.667,74.981,181.019\
                    C123.333,485.372,187.62,512,256,512s132.667-26.628,181.019-74.981C485.371,388.667,512,324.38,512,256\
                    C512,220.348,504.808,185.842,490.626,153.442z')
                g
                  g
                    path(d='M372.333,108.552l-154.176,71.771c-4.014,1.868-5.753,6.638-3.884,10.652s6.638,5.755,10.65,3.885l95.106-44.274\
                    l-46.237,37.431l-106.107,85.896l-58.036-25.392l81.326-37.858c4.014-1.87,5.753-6.638,3.884-10.652\
                    c-1.868-4.014-6.639-5.755-10.65-3.885l-87.54,40.752c-4.654,2.166-7.592,6.905-7.474,12.035c0.115,5.02,3.149,9.538,7.748,11.55\
                    l64.802,28.35l18.979,113.873c1.168,7.041,10.702,9.046,14.613,3.075l53.836-82.171l101.811,47.512\
                    c8.157,3.81,17.864-2.012,18.39-10.966l14.344-243.849c0.015-0.226,0.014-0.458,0.009-0.685\
                    C383.567,109.927,377.471,106.176,372.333,108.552z M190.018,360.931l-12.404-74.428l126.369-102.299l-96.718,108.441\
                    c-0.87,0.976-1.516,2.204-1.816,3.479L190.018,360.931z M207.049,358.631l11.72-49.228l15.724,7.338L207.049,358.631z\
                    M243.371,303.191l-16.967-7.917l83.469-93.586L297.8,220.116L243.371,303.191z M353.637,354.649l-95.586-44.607l107.897-164.684\
                    L353.637,354.649z')

            a.contacts-social(href='viber://chat?number=+380633280714')
              | Viber
              svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 50 50', version='1.1', width='23px', height='23px')
                g#surface1
                  path(style=' ', d='M 24.425781 3 C 23.0625 3.007813 21.695313 3.089844 20.316406 3.257813 C 17.679688 3.582031 15.066406 4.121094 12.558594 5.273438 C 8.570313 7.105469 5.742188 10.214844 4.921875 14.734375 C 4.574219 16.640625 4.292969 18.574219 4.132813 20.519531 C 3.824219 24.296875 4.015625 28.085938 5.085938 31.808594 C 5.929688 34.742188 7.484375 37.378906 10.207031 39.089844 C 11.359375 39.8125 12.878906 40.164063 13.671875 40.53125 C 13.894531 40.636719 13.949219 40.699219 13.960938 40.714844 C 13.972656 40.726563 14.003906 40.753906 14 40.988281 C 13.972656 43.378906 14 48.003906 14 48.003906 L 14.003906 49 L 15.789063 49 L 16.078125 48.71875 C 16.078125 48.71875 20.613281 44.355469 22.253906 42.558594 C 22.550781 42.238281 22.703125 42.058594 22.734375 42.039063 C 22.761719 42.019531 22.714844 42.007813 23.019531 42 C 25.171875 41.957031 27.320313 41.875 29.46875 41.757813 C 32.300781 41.601563 35.1875 41.332031 37.964844 40.171875 C 40.382813 39.160156 42.402344 37.507813 43.625 35.03125 C 44.875 32.492188 45.542969 29.800781 45.792969 27.015625 C 46.207031 22.378906 46.0625 17.734375 44.78125 13.15625 C 44.027344 10.472656 42.511719 8.203125 40.1875 6.601563 C 37.40625 4.6875 34.269531 3.96875 31.199219 3.511719 C 29.40625 3.246094 27.601563 3.070313 25.789063 3.015625 C 25.335938 3.003906 24.882813 2.996094 24.425781 3 Z M 25.734375 5.015625 C 27.457031 5.0625 29.179688 5.230469 30.90625 5.488281 C 33.867188 5.929688 36.660156 6.601563 39.054688 8.25 C 40.996094 9.585938 42.207031 11.390625 42.855469 13.691406 C 44.050781 17.972656 44.203125 22.359375 43.800781 26.839844 C 43.570313 29.421875 42.957031 31.855469 41.828125 34.148438 C 40.832031 36.171875 39.277344 37.457031 37.191406 38.328125 C 34.769531 39.339844 32.136719 39.609375 29.363281 39.761719 C 27.238281 39.878906 25.109375 39.957031 22.980469 40 C 22.445313 40.011719 21.921875 40.152344 21.550781 40.425781 C 21.179688 40.699219 21.011719 40.953125 20.78125 41.203125 C 19.609375 42.484375 17.273438 44.738281 16 45.972656 C 15.992188 44.480469 15.980469 42.675781 16 41.011719 C 16.007813 40.5 15.890625 39.976563 15.597656 39.5625 C 15.304688 39.148438 14.902344 38.898438 14.515625 38.71875 C 13.386719 38.195313 11.910156 37.796875 11.269531 37.394531 C 9.03125 35.988281 7.761719 33.878906 7.007813 31.253906 C 6.019531 27.820313 5.832031 24.285156 6.125 20.6875 C 6.28125 18.820313 6.550781 16.949219 6.890625 15.09375 C 7.601563 11.183594 9.835938 8.722656 13.390625 7.089844 C 15.636719 6.058594 18.035156 5.550781 20.5625 5.242188 C 22.285156 5.03125 24.007813 4.964844 25.734375 5.015625 Z M 26.15625 10 C 25.332031 10 24.53125 10.09375 23.753906 10.265625 C 23.21875 10.390625 22.878906 10.925781 23 11.464844 C 23.121094 12.003906 23.660156 12.339844 24.199219 12.21875 C 24.828125 12.074219 25.484375 12 26.15625 12 C 31.039063 12 34.976563 15.9375 34.976563 20.816406 C 34.976563 21.492188 34.902344 22.148438 34.757813 22.78125 C 34.636719 23.316406 34.972656 23.855469 35.511719 23.976563 C 36.050781 24.097656 36.585938 23.757813 36.707031 23.21875 C 36.882813 22.445313 36.976563 21.644531 36.976563 20.816406 C 36.976563 14.855469 32.121094 10 26.15625 10 Z M 16.179688 12.003906 C 16.015625 11.996094 15.847656 12.007813 15.671875 12.046875 C 13.855469 12.449219 12.050781 13.765625 12 16.117188 C 12.050781 16.445313 12.046875 16.796875 12.167969 17.09375 C 12.761719 18.546875 13.277344 20.046875 14.019531 21.421875 C 17.632813 28.101563 23.097656 32.746094 30.0625 35.695313 C 30.894531 36.046875 31.753906 36.121094 32.59375 35.769531 C 33.75 35.289063 34.730469 34.546875 35.382813 33.480469 C 36.277344 32.015625 36.289063 31 34.816406 29.917969 C 33.851563 29.207031 32.902344 28.476563 31.925781 27.78125 C 30.4375 26.726563 28.828125 26.542969 27.71875 28.394531 C 27.660156 28.488281 27.574219 28.566406 27.5 28.644531 C 26.929688 29.25 26.230469 29.398438 25.488281 29.09375 C 22.671875 27.933594 20.496094 26.0625 19.183594 23.277344 C 18.410156 21.640625 18.621094 20.820313 20.066406 19.730469 C 20.210938 19.625 20.347656 19.511719 20.480469 19.390625 C 21.113281 18.8125 21.28125 18.125 20.90625 17.347656 C 20.058594 15.574219 18.929688 13.992188 17.5 12.628906 C 17.113281 12.261719 16.671875 12.03125 16.179688 12.003906 Z M 26.140625 13 C 25.699219 13 25.261719 13.035156 24.832031 13.109375 C 24.46875 13.15625 24.160156 13.398438 24.027344 13.738281 C 23.894531 14.082031 23.960938 14.46875 24.195313 14.75 C 24.433594 15.027344 24.808594 15.15625 25.167969 15.078125 C 25.480469 15.027344 25.808594 15 26.140625 15 C 29.390625 15 32 17.609375 32 20.859375 C 32 21.191406 31.972656 21.519531 31.921875 21.832031 C 31.84375 22.191406 31.972656 22.566406 32.25 22.804688 C 32.53125 23.039063 32.917969 23.105469 33.261719 22.972656 C 33.601563 22.839844 33.84375 22.53125 33.890625 22.167969 C 33.964844 21.738281 34 21.300781 34 20.859375 C 34 16.53125 30.46875 13 26.140625 13 Z M 26 16 C 25.640625 15.996094 25.304688 16.183594 25.121094 16.496094 C 24.941406 16.808594 24.941406 17.191406 25.121094 17.503906 C 25.304688 17.816406 25.640625 18.003906 26 18 C 27.667969 18 29 19.332031 29 21 C 28.996094 21.359375 29.183594 21.695313 29.496094 21.878906 C 29.808594 22.058594 30.191406 22.058594 30.503906 21.878906 C 30.816406 21.695313 31.003906 21.359375 31 21 C 31 18.25 28.75 16 26 16 Z ')

            a.contacts-social(href='https://www.facebook.com/anastasiia.yeromina.photo', target='blank')
              | Facebook
              svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 50 50', version='1.1', width='18', height='18')
                g
                  path(d='M 10 0 C 4.488281 0 0 4.488281 0 10 L 0 40 C 0 45.511719 4.488281 50 10 50 L 40 50 C 45.511719 50 50 45.511719 50 40 L 50 10 C 50 4.488281 45.511719 0 40 0 Z M 10 2 L 40 2 C 44.433594 2 48 5.566406 48 10 L 48 40 C 48 44.433594 44.433594 48 40 48 L 34 48 L 34 29 L 38.84375 29 L 39 28.15625 L 40 22.15625 L 40.1875 21 L 34 21 L 34 19 C 34 18.441406 34.0625 18.402344 34.25 18.28125 C 34.4375 18.160156 35.003906 18 36 18 L 40 18 L 40 11.28125 L 39.3125 11.0625 C 39.3125 11.0625 36.132813 10 33 10 C 30.085938 10 27.929688 10.972656 26.65625 12.65625 C 25.382813 14.339844 25 16.546875 25 19 L 25 21 L 22 21 L 22 29 L 25 29 L 25 48 L 10 48 C 5.566406 48 2 44.433594 2 40 L 2 10 C 2 5.566406 5.566406 2 10 2 Z M 33 12 C 35.171875 12 37.175781 12.515625 38 12.75 L 38 16 L 36 16 C 34.847656 16 33.933594 16.089844 33.15625 16.59375 C 32.378906 17.097656 32 18.0625 32 19 L 32 23 L 37.8125 23 L 37.125 27 L 32 27 L 32 48 L 27 48 L 27 27 L 24 27 L 24 23 L 27 23 L 27 19 C 27 16.773438 27.378906 14.992188 28.25 13.84375 C 29.121094 12.695313 30.496094 12 33 12 Z ')

            a.contacts-social(href='https://www.instagram.com/anastasiia.yeromina/', target='blank')
              | Instagram
              svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 50 50', version='1.1', width='20', height='20')
                g
                  path(d='M 15 2 C 7.832031 2 2 7.832031 2 15 L 2 35 C 2 42.167969 7.832031 48 15 48 L 35 48 C 42.167969 48 48 42.167969 48 35 L 48 15 C 48 7.832031 42.167969 2 35 2 Z M 15 4 L 35 4 C 41.085938 4 46 8.914063 46 15 L 46 35 C 46 41.085938 41.085938 46 35 46 L 15 46 C 8.914063 46 4 41.085938 4 35 L 4 15 C 4 8.914063 8.914063 4 15 4 Z M 38 10 C 36.894531 10 36 10.894531 36 12 C 36 13.105469 36.894531 14 38 14 C 39.105469 14 40 13.105469 40 12 C 40 10.894531 39.105469 10 38 10 Z M 25 13 C 18.382813 13 13 18.382813 13 25 C 13 31.617188 18.382813 37 25 37 C 31.617188 37 37 31.617188 37 25 C 37 18.382813 31.617188 13 25 13 Z M 25 15 C 30.535156 15 35 19.464844 35 25 C 35 30.535156 30.535156 35 25 35 C 19.464844 35 15 30.535156 15 25 C 15 19.464844 19.464844 15 25 15 Z ')
          section.get-in-touch
            h3.visually-hidden Связаться со мной
            form.contact-form#ajaxform
              .form-field
                input#name.input-text.js-input(type='text', required='')
                label.label(for='name') Имя:
              .form-field
                input#email.input-text.js-input(type='email', required='')
                label.label(for='email') E-mail:
              .form-field
                input#message.input-text.js-input(type='text', required='')
                label.label(for='message') Сообщение:
              .form-field
                input.submit-btn(type='submit', value='Отправить')




    include ./_blocks/008.footer.pug
  
  //- ========= JAVASCRIPT =========

  script(src="js/scripts.js")

  <!--<Deject>-->
  script(src="lib/halkaBox.min.js")
  script(src='js/hamburger-menu.js')
  script(src='js/back-to-top.js')
  script(src='js/gallery.js')
  script(src='scripts/facebook-like-plugin.js')
  <!--</Deject>-->

  //- Не смог настроить асинхронную загрузку именно этого шрифта, поэтому загружаю его в конце, чтобы не блокировать стек
  //- link(href='https://fonts.googleapis.com/css?family=Roboto:100&subset=cyrillic', rel='stylesheet') 

src/services.html
<!DOCTYPE html><html><title>Галерея работ. Фотограф Анастасия Ерёмина. Семейный, детский и свадебный фотограф в Киеве</title><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title><meta name="keywords" content="Семейный фотограф Киев, семейная фотосессия, лавстори, фотокнига"><meta name="description" content="Семейный и детский фотограф в Киеве. Провожу семейные фотосессии, создаю красивые фотокниги"><meta name="author" content="Yeromin Dmytro"><meta name="p:domain_verify" content="19ba86ca00c7492bbe18ffdfc6805b05"><meta property="og:title"><meta property="og:type" content="website"><meta property="og:image" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta property="og:image:type" content="image/png"><meta property="og:url" content="http://www.anastasiiayeromina.com"><meta property="og:description" content="Семейный и детский фотограф в Киеве. Провожу семейные фотосессии, создаю красивые фотокниги"><meta property="og:site_name" content="anastasiiayeromina.com"><meta property="og:locale" content="uk_UA"><meta property="og:locale:alternate" content="ru_RU"><meta property="fb:app_id" content="‎113388405995435"><meta name="twitter:title"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta name="twitter:image:src" content="http://www.anastasiiayeromina.com/img/logo-open-graph_968x504.jpg"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera--><meta name="theme-color" content="#fff"><!-- Windows Phone--><meta name="msapplication-navbutton-color" content="#fff"><!-- iOS Safari--><meta name="apple-mobile-web-app-status-bar-style" content="#fff"><!--<Deject>--><script src="js/font-async.js"></script><!--</Deject>--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!--<Deject>--><link rel="stylesheet" href="styles/main.css"><!--</Deject>--><link rel="stylesheet" href="css/main.css"></head><body class="under-construction-body"><header><h1 class="visually-hidden"></h1><div class="logo"><img class="logo__image" src="img/Logo_new_1x.jpg" srcset="img/Logo_new_1x.jpg 1x, img/Logo_new.jpg 2x" alt="Фотограф Анастасия Еремина" title="Фотограф Анастасия Еремина" aria-hidden="true"><a class="logo__link" href="/"> </a></div><div class="hamburger-wrap__box"><div class="hamburger-wrap__item hamburger-wrap__first"></div><div class="hamburger-wrap__item hamburger-wrap__second"></div><div class="hamburger-wrap__item hamburger-wrap__third"></div></div><nav class="main-nav" aria-label="Основное меню"><ul class="main-nav__list"><li class="main-nav__list-item active"><a class="main-nav__link" href="/">Главная</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="gallery.html">Портфолио</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="services.html">Услуги</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="reviews.html">Отзывы</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="blog.html">Блог</a></li><li class="main-nav__list-item"><a class="main-nav__link" href="contacts.html">Контакты</a></li></ul></nav></header><main class="page-content"><h2 class="service-title">Услуги</h2><section class="service-container service-family"><div class="service_photo-header" style="background-image: url('./img/sl1.jpg')"><h3 class="photo-header__subtitle">Семейная фотосессия</h3></div><div class="service-table-3cells"><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Мини</h4><ul class="table-list"><li class="table__list-item">1 час съемки</li><li class="table__list-item">40 фото  с цветокоррекцией</li><li class="table__list-item">все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)</li><li class="table__list-item">срок обработки 1-2 недели</li></ul><h5 class="table-price">1200грн</h5></div><div class="table-item table-item_recommend"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией</li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке </li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">срок обработки 2-3 недели</li></ul><h5 class="table-price">2300грн</h5></div><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт + фотокнига</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией </li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке</li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама</li><li class="table__list-item">срок обработки 2-3 недели + 2 недели изготовление фотокниги</li></ul><h5 class="table-price">3500грн</h5></div></div><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><button class="service-order">Забронировать дату</button></section><section class="service-container service-wedding"><div class="service_photo-header" style="background-image: url('./img/sl2.jpg')"><h3 class="photo-header__subtitle">Свадебная съемка</h3></div><div class="service-table-4cells"><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Мини</h4><ul class="table-list"><li class="table__list-item">1 час съемки</li><li class="table__list-item">40 фото  с цветокоррекцией</li><li class="table__list-item">все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)</li><li class="table__list-item">срок обработки 1-2 недели</li></ul><h5 class="table-price">1200грн</h5></div><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией</li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке </li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">срок обработки 2-3 недели</li></ul><h5 class="table-price">2300грн</h5></div><div class="table-item table-item_recommend"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт + фотокнига</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией </li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке</li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама</li><li class="table__list-item">срок обработки 2-3 недели + 2 недели изготовление фотокниги</li></ul><h5 class="table-price">3500грн</h5></div><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт + фотокнига</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией </li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке</li><li class="table__list-item">2 часа съемки</li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама</li><li class="table__list-item">все фото на флешке</li><li class="table__list-item">срок обработки 2-3 недели + 2 недели изготовление фотокниги</li></ul><h5 class="table-price">3500грн</h5></div></div><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><button class="service-order">Забронировать дату</button></section><section class="service-container service-reportage"><div class="service_photo-header" style="background-image: url('./img/sl3.jpg')"><h3 class="photo-header__subtitle">Репортаж, съемка крещения</h3></div><div class="service-table-3cells"><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Мини</h4><ul class="table-list"><li class="table__list-item">1 час съемки</li><li class="table__list-item">40 фото  с цветокоррекцией</li><li class="table__list-item">все фото + некоторые кадры в чб варианте в электронном варианте (ссылка на скачивание)</li><li class="table__list-item">срок обработки 1-2 недели</li></ul><h5 class="table-price">1200грн</h5></div><div class="table-item"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией</li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке </li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">срок обработки 2-3 недели</li></ul><h5 class="table-price">2300грн</h5></div><div class="table-item table-item_recommend"><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><span class="table-item__hover"></span><h4 class="table-title main-second-header">Стандарт + фотокнига</h4><ul class="table-list"><li class="table__list-item">2 часа съемки</li><li class="table__list-item">80 фото с цветокоррекцией </li><li class="table__list-item">крупные планы проходят ретушь</li><li class="table__list-item">20 фото напечатаны (в формате 15х21 см)</li><li class="table__list-item">все фото на флешке</li><li class="table__list-item">уменьшенные копии для использования в интернете </li><li class="table__list-item">некоторые кадры в чб варианте</li><li class="table__list-item">фотокнига 23х23 см на 15 разворотов в обложке из ткани/кожзама</li><li class="table__list-item">срок обработки 2-3 недели + 2 недели изготовление фотокниги</li></ul><h5 class="table-price">3500грн</h5></div></div><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><button class="service-order">Забронировать дату</button></section><section class="service-container service-photobooks"><div class="service_photo-header" style="background-image: url('./img/sl1.jpg')"><h3 class="photo-header__subtitle">Фотокниги</h3></div><div class="service-table-row__left"><div class="service-row-text"><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p></div><div class="service-row-photo" style="background-image: url('./img/sl1.jpg')"></div><button class="service-order">Забронировать дату</button></div></section><section class="service-container service-photobooks"><div class="service_photo-header" style="background-image: url('./img/sl6.jpg')"><h3 class="photo-header__subtitle">Сертификаты</h3></div><div class="service-table-row__right"><div class="service-row-photo" style="background-image: url('./img/sl6.jpg')"></div><div class="service-row-text"><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><p class="service-text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития.</p><button class="service-order">Забронировать дату</button></div></div></section><section class="service-container service-contacts"><h2 class="main-second-header contacts__header service-contacts__header">Заказать съемку</h2><div class="contacts-container"><section class="contacts__link-box"><h2 class="visually-hidden">Контактная информация</h2><p class="contacts-text">Связжитесь со мной и мы обсудим все детали интересующей вас семки</p><a class="contacts-link" href="tel:380633280714">+ 38(063) 328 07 14</a><a class="contacts-link" href="mailto:photo@anastasiiayeromina.com?subject=Хочу%20заказать%20фотосессию!&amp;body=Привет,%20Настя!%0aМеня%20зовут%20_____________%20и%20я%20хочу%20заказать%20фотосессию!%0aПерезвони%20мне%20по%20номеру%20_____________">photo@anastasiiayeromina.com</a><a class="contacts-social" href="https://www.facebook.com/anastasiia.yeromina.photo" target="blank">Facebook<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="18" height="18"><g><path d="M 10 0 C 4.488281 0 0 4.488281 0 10 L 0 40 C 0 45.511719 4.488281 50 10 50 L 40 50 C 45.511719 50 50 45.511719 50 40 L 50 10 C 50 4.488281 45.511719 0 40 0 Z M 10 2 L 40 2 C 44.433594 2 48 5.566406 48 10 L 48 40 C 48 44.433594 44.433594 48 40 48 L 34 48 L 34 29 L 38.84375 29 L 39 28.15625 L 40 22.15625 L 40.1875 21 L 34 21 L 34 19 C 34 18.441406 34.0625 18.402344 34.25 18.28125 C 34.4375 18.160156 35.003906 18 36 18 L 40 18 L 40 11.28125 L 39.3125 11.0625 C 39.3125 11.0625 36.132813 10 33 10 C 30.085938 10 27.929688 10.972656 26.65625 12.65625 C 25.382813 14.339844 25 16.546875 25 19 L 25 21 L 22 21 L 22 29 L 25 29 L 25 48 L 10 48 C 5.566406 48 2 44.433594 2 40 L 2 10 C 2 5.566406 5.566406 2 10 2 Z M 33 12 C 35.171875 12 37.175781 12.515625 38 12.75 L 38 16 L 36 16 C 34.847656 16 33.933594 16.089844 33.15625 16.59375 C 32.378906 17.097656 32 18.0625 32 19 L 32 23 L 37.8125 23 L 37.125 27 L 32 27 L 32 48 L 27 48 L 27 27 L 24 27 L 24 23 L 27 23 L 27 19 C 27 16.773438 27.378906 14.992188 28.25 13.84375 C 29.121094 12.695313 30.496094 12 33 12 Z "></path></g></svg></a><a class="contacts-social" href="https://www.instagram.com/anastasiia.yeromina/" target="blank">Instagram<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="20" height="20"><g><path d="M 15 2 C 7.832031 2 2 7.832031 2 15 L 2 35 C 2 42.167969 7.832031 48 15 48 L 35 48 C 42.167969 48 48 42.167969 48 35 L 48 15 C 48 7.832031 42.167969 2 35 2 Z M 15 4 L 35 4 C 41.085938 4 46 8.914063 46 15 L 46 35 C 46 41.085938 41.085938 46 35 46 L 15 46 C 8.914063 46 4 41.085938 4 35 L 4 15 C 4 8.914063 8.914063 4 15 4 Z M 38 10 C 36.894531 10 36 10.894531 36 12 C 36 13.105469 36.894531 14 38 14 C 39.105469 14 40 13.105469 40 12 C 40 10.894531 39.105469 10 38 10 Z M 25 13 C 18.382813 13 13 18.382813 13 25 C 13 31.617188 18.382813 37 25 37 C 31.617188 37 37 31.617188 37 25 C 37 18.382813 31.617188 13 25 13 Z M 25 15 C 30.535156 15 35 19.464844 35 25 C 35 30.535156 30.535156 35 25 35 C 19.464844 35 15 30.535156 15 25 C 15 19.464844 19.464844 15 25 15 Z "></path></g></svg></a></section><section class="get-in-touch"><h3 class="visually-hidden">Связаться со мной</h3><form class="contact-form" id="ajaxform"><div class="form-field"><input class="input-text js-input" id="name" type="text" required=""><label class="label" for="name">Имя:</label></div><div class="form-field"><input class="input-text js-input" id="email" type="email" required=""><label class="label" for="email">E-mail:</label></div><div class="form-field"><input class="input-text js-input" id="message" type="text" required=""><label class="label" for="message">Сообщение:</label></div><div class="form-field"><input class="submit-btn" type="submit" value="Отправить"></div></form></section></div></section></main><footer class="footer"><div class="footer-wrapper"><div class="footer-box1"><div class="fb-like" data-href="https://www.facebook.com/anastasiia.yeromina.photo" data-width="50px" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div><div class="footer-box2"><div class="logo footer-box2--logo"></div></div><div class="footer-box3"><h3 class="footer-box3__item">Семейный фотограф</h3><h3 class="footer-box3__item">2018. Anastasiia Yeromina.</h3><div class="footer-box3-social"><div class="footer-box3-social__item"><a class="facebook" href="https://www.facebook.com/anastasiia.yeromina.photo" target="blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="20" height="20"><g><path d="M 10 0 C 4.488281 0 0 4.488281 0 10 L 0 40 C 0 45.511719 4.488281 50 10 50 L 40 50 C 45.511719 50 50 45.511719 50 40 L 50 10 C 50 4.488281 45.511719 0 40 0 Z M 10 2 L 40 2 C 44.433594 2 48 5.566406 48 10 L 48 40 C 48 44.433594 44.433594 48 40 48 L 34 48 L 34 29 L 38.84375 29 L 39 28.15625 L 40 22.15625 L 40.1875 21 L 34 21 L 34 19 C 34 18.441406 34.0625 18.402344 34.25 18.28125 C 34.4375 18.160156 35.003906 18 36 18 L 40 18 L 40 11.28125 L 39.3125 11.0625 C 39.3125 11.0625 36.132813 10 33 10 C 30.085938 10 27.929688 10.972656 26.65625 12.65625 C 25.382813 14.339844 25 16.546875 25 19 L 25 21 L 22 21 L 22 29 L 25 29 L 25 48 L 10 48 C 5.566406 48 2 44.433594 2 40 L 2 10 C 2 5.566406 5.566406 2 10 2 Z M 33 12 C 35.171875 12 37.175781 12.515625 38 12.75 L 38 16 L 36 16 C 34.847656 16 33.933594 16.089844 33.15625 16.59375 C 32.378906 17.097656 32 18.0625 32 19 L 32 23 L 37.8125 23 L 37.125 27 L 32 27 L 32 48 L 27 48 L 27 27 L 24 27 L 24 23 L 27 23 L 27 19 C 27 16.773438 27.378906 14.992188 28.25 13.84375 C 29.121094 12.695313 30.496094 12 33 12 Z "></path></g></svg></a></div><div class="footer-box3-social__item"><a class="instagram" href="https://www.instagram.com/anastasiia.yeromina" target="blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50" version="1.1" width="23" height="23"><g><path d="M 15 2 C 7.832031 2 2 7.832031 2 15 L 2 35 C 2 42.167969 7.832031 48 15 48 L 35 48 C 42.167969 48 48 42.167969 48 35 L 48 15 C 48 7.832031 42.167969 2 35 2 Z M 15 4 L 35 4 C 41.085938 4 46 8.914063 46 15 L 46 35 C 46 41.085938 41.085938 46 35 46 L 15 46 C 8.914063 46 4 41.085938 4 35 L 4 15 C 4 8.914063 8.914063 4 15 4 Z M 38 10 C 36.894531 10 36 10.894531 36 12 C 36 13.105469 36.894531 14 38 14 C 39.105469 14 40 13.105469 40 12 C 40 10.894531 39.105469 10 38 10 Z M 25 13 C 18.382813 13 13 18.382813 13 25 C 13 31.617188 18.382813 37 25 37 C 31.617188 37 37 31.617188 37 25 C 37 18.382813 31.617188 13 25 13 Z M 25 15 C 30.535156 15 35 19.464844 35 25 C 35 30.535156 30.535156 35 25 35 C 19.464844 35 15 30.535156 15 25 C 15 19.464844 19.464844 15 25 15 Z "></path></g></svg></a></div></div></div></div><button class="back-to-top"></button></footer></body><script src="js/scripts.js"></script><!--<Deject>--><script src="lib/halkaBox.min.js"></script><script src="js/hamburger-menu.js"></script><script src="js/back-to-top.js"></script><script src="js/gallery.js"></script><script src="scripts/facebook-like-plugin.js"></script><!--</Deject>--></html>
